<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Plants-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foj-Ad-r34">
                                <rect key="frame" x="64" y="327" width="473" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F9X-Ht-SM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-eg-jjQ">
                                <rect key="frame" x="0.0" y="91" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="tsR-hK-woN" id="0Vc-a8-PUM"/>
                                    <outlet property="delegate" destination="tsR-hK-woN" id="ltZ-La-MYf"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Zones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJR-ds-Fex">
                                <rect key="frame" x="255" y="50" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UUB-Ev-isB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.09563455730676651" green="0.64510554075241089" blue="0.19516298174858093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dj7-eg-jjQ" secondAttribute="trailing" id="11T-bM-ge0"/>
                            <constraint firstItem="CJR-ds-Fex" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="5vM-bi-d4u"/>
                            <constraint firstItem="foj-Ad-r34" firstAttribute="top" secondItem="dj7-eg-jjQ" secondAttribute="bottom" constant="20" id="82l-H5-kHB"/>
                            <constraint firstItem="dj7-eg-jjQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9Si-nk-1gp"/>
                            <constraint firstItem="foj-Ad-r34" firstAttribute="centerX" secondItem="dj7-eg-jjQ" secondAttribute="centerX" id="G1n-hT-3al"/>
                            <constraint firstItem="dj7-eg-jjQ" firstAttribute="top" secondItem="CJR-ds-Fex" secondAttribute="bottom" constant="20" id="M5E-zW-ym9"/>
                            <constraint firstItem="CJR-ds-Fex" firstAttribute="centerX" secondItem="dj7-eg-jjQ" secondAttribute="centerX" id="YJR-qC-15w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plants" image="flower" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="plantPicker" destination="dj7-eg-jjQ" id="atQ-bu-X4Y"/>
                        <outlet property="zoneLabel" destination="foj-Ad-r34" id="scv-mP-Jsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Zones-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coneflower" translatesAutoresizingMaskIntoConstraints="NO" id="mit-Fv-SaH">
                                <rect key="frame" x="0.0" y="20" width="600" height="286"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-8s-QHe">
                                <rect key="frame" x="259" y="325" width="82" height="30"/>
                                <state key="normal" title="Plant Zones">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plantZone:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="d6j-iu-Ezj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117656349999995" green="0.62352943419999995" blue="0.1019607931" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Zones" image="numbers" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="coneflower" width="275" height="183"/>
        <image name="flower" width="32" height="37"/>
        <image name="numbers" width="16" height="16"/>
    </resources>
</document>
